<!doctype html>
<html>
  <head>
    <title>Tunapark.com</title>
    <meta charset="utf-8">
    <style>
     a {text-decoration: none; color : black; }
     h1 {font-size : 40px; text-align : center; margin : 0px; border-bottom : 2px solid blue ; padding: 30px; color : blue}
     #category { color : blue; text-decoration: none; display : grid; grid-template-columns: 1fr 1fr 1fr; padding-top: 10px; text-align: center;
      padding-bottom: 10px; border-bottom :2px solid blue ;}
     #gridthree { display : grid; grid-template-columns: 1fr 1fr 1fr ;}
     h2 {font-size : 20px; margin-top : 100px; }
    </style>
  </head>

  <body>
    <h1><a href="index.html" style="color:blue";>TUNAPARK</a></h1>
    <div id="category">
      <span><a href="1.html" style="color:blue"; >CAREER</a> </span>
      <span><a href="2.html" style="color:blue"; >IMAGE</a> </span>
      <span><a href="3.html" style="color:blue"; >TEXT</a> </span>
    </div>
    <div id="gridthree">
      <span class="blank1"> </span>
      <span class="content"}>
        <p> <img src="undefined1.png" alt="Undefined1" width="450px"> </p>
        <p> <img src="undefined2.png" alt="Undefined2"  width="450px"> </p>
        <p> <img src="journey1.png" alt="Jorney1" width="450px"> </p>
        <p> <img src="journey2.png" alt="Jorney2" width="450px"> </p><iframe frameborder="0" scrolling="no" width="450" height="252" type="text/html" src="https://www.youtube.com/embed/wgt2CpBH2eY?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
        </iframe>
        <p> <img src="table1.png" alt="Table1"  width="450px"> </p>
        <p> <img src="voiddraw1.png" alt="Voiddraw1"  width="450px"> </p>
        <p> <img src="voiddraw2.png" alt="Voiddraw2"  width="450px"> </p>
      </span>
      <span class="blank2"> </span>
    </div>

  </body>
</html>
